<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"
    <title><h1><center><b>CLIMBER FOR FRC TEAM 846:</b></center></h1></title>
    <link rel="stylesheet" href="style.css">

</head>

<body style="background-color:rgb(200, 235, 255);">
    <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"
    <title><h1><center><b>EAGLE SCOUT PROJECT</b></center></h1></title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
    font-family: 'Gotham';
    background-color: rgb(201, 235, 255);
    margin: 0;
    padding: 0;
    margin-left: 10%;
    margin-right: 10%;
    padding-top: 70px; /* Add space so the content doesn't get hidden behind the fixed navbar */
}

        /* Navigation bar */
  .nav-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.1); /* 10% opacity */
            color: #fff;
            padding: 10px 20px;
            position: fixed; /* Fixed at the top of the screen */
            top: 0;
            left: 0;
            right: 0;
            z-index: 100;
            opacity: 1; /* Initially visible */
            visibility: visible; /* Initially visible */
            transition: opacity 0.3s ease, visibility 0s 0s;
        }

        .nav-bar.hidden {
            opacity: 0;
            visibility: hidden; /* Hidden when scrolling down */
            transition: opacity 0.3s ease, visibility 0s 0.3s; /* Delay visibility change */
        }

        .nav-bar:hover {
            opacity: 1;
            visibility: visible;
        }

        .nav-bar a {
            color: white;
            text-decoration: none;
            padding: 10px;
        }
        .linkedin-button img, .home-button img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            transition: transform 0.3s;
        }

        .linkedin-button img:hover, .home-button img:hover {
            transform: scale(1.2);
        }

        .about-link {
            color: #fff;
            text-decoration: none;
            font-size: 1.2em;
            transition: color 0.3s;
        }

        .about-link:hover {
            color: #1db7eb;
        }

        h1 {
            font-family: Gotham;
            font-size: xxx-large;
            text-align: center;
            margin: 0;
            padding-top: 20px;
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
            max-width: 90%;
            margin: 0 auto;
        }

        .gallery a {
            display: block;
            width: calc(33.33% - 20px);
            margin: 10px;
            position: relative;
            overflow: hidden;
            text-align: center;
        }

        .gallery a:nth-child(4),
        .gallery a:nth-child(5) {
            width: calc(50% - 20px);
        }

        .gallery img {
            width: 100%;
            height: auto;
            transition: transform 0.3s ease;
        }

        .text-overlay {
            position: absolute;
            bottom: 0;
            width: 100%;
            color: white;
            font-size: 18px;
            font-weight: bold;
            background: rgba(0, 0, 0, 0.7);
            padding: 10px 0;
            opacity: 0.8;
            font-family: 'Gotham';
        }

        .gallery a:hover .text-overlay {
            opacity: 1;
        }

        .gallery img:hover {
            transform: scale(1.2);
        }

        /* Media query for mobile devices */
        @media screen and (max-width: 767px) {
            .text-overlay {
                font-size: 10px;
                padding: 1px 0;
            }
        }

        .paragraph-container {
            width: 90%;
            margin: 0 auto;
            text-align: center;
        }

        .center-video {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px 0;
        }

        .center {
            text-align: center;
        }
    </style>

</head>

<body style="background-color:rgb(200, 235, 255);">
   <div class="nav-bar">
        <!-- LinkedIn Button -->
        <a href="https://www.kunalhpatel.com/" target="_blank" class="home-button">
            <img src="Support Files/Home.png" alt="Home">
        </a>

        <!-- About Link -->
        <a href="https://kunalhpatel.com/about" class="about-link">About Me</a>

        <!-- LinkedIn Button -->
        <a href="https://www.linkedin.com/in/kunal-patel-245298163/" target="_blank" class="linkedin-button">
            <img src="Support Files/LinkedIn_logo_initials.png" alt="LinkedIn">
        </a>
    </div>
    <h3>In summer of 2018, I completed my eagle scout project, an outdoor sign board for Martial Cottle Park. It weighed 300lbs and had dimensions of 10'x10'x3'</h3>
    <hr width="100%" color="black">
    <h1>FINAL CAD DESIGN:</h1>
    <img src="Support Files/EagleRender.PNG" width="60%" align="left" hspace="20%">
    <hr width="60%" color="black">
    </a>
           
    </a>
<p><center><p style="width:50%"><h3> Render of Final Design</h3></center></p>
<br>    
</a>
<hr width="100%" color="black">
<h1>ROOF DESIGN:</h1>
    <img src="Support Files/Roof.PNG" width="60%" align="left" hspace="20%">
    <hr width="60%" color="black">
    <br>
    <br>
    <img src="Support Files/RoofUnderside.PNG" width="60%" align="left" hspace="20%">
    <hr width="60%" color="black">
    </a>
    </a>
    <br>
    <br>
<hr width="100%" color="black">
<h1>FINAL ASSEMBLED PROJECT:</h1>
    <img src="Support Files/FinalAssembled.jpg" width="60%" align="left" hspace="20%">
    <hr width="60%" color="black">
    <br>
    <br>
<hr width="100%" color="black">


</body>
</html>


    <hr width="100%" color="black">
    <h3>Our climber lifts our robot on all positions of the bar. We use a pneumatic cylinder, a set of belts and pulleys, and three rotating arms to lift our hook to the height of the bar. We use a gearbox and winch to bring the hook down and cause the robot to climb.</h3>
    <hr width="100%" color="black">
    <h1>DESIGN REQUIREMENTS:</h1>
    <p>
        <ul style=“list-style-type:square”>

            <h3><li>Align for a climb within 7 seconds</li>
            
            <li>Complete the climb within 3 seconds</li>
            
            <li>Reach up to a bar of 73"</li>
            
            <li>Stowed Height under 27 inches</li>
            
            <li>Safely lift robot of 150 lbs 32″ off the ground</li>
            </ul></h3>
    </p>
    <hr width="100%" color="black">
    <h1>FINAL CAD DESIGN:</h1>
    <img src="Support Files/Climber-Stowed.png" width="60%" align="left" hspace="20%">
    <hr width="60%" color="black">
    </a>
           
    </a>
<p><center><p style="width:50%"><h3> Climber in Stowed Position</h3></center></p>
<br>
<br/>
    <img src="Support Files/Climber-Extended.png" width="30%" align="left" hspace="35%">
    <hr width="30%" color="black">
</a>
       
</a>
<p><center><p style="width:50%"><h3> Climber in Extended Position</h3></center></p>
<hr width="100%" color="black">
<h1>ROTATING ARMS:</h1>
    <img src="Support Files/Arms-Detailed.png" width="60%" align="left" hspace="20%">
    <hr width="60%" color="black">
    </a>
           
    </a>

    <p><center><p style="width:35%"><h3> By attaching the winch line directly to the hook, we ensured that we didn't put load on the arms. As a result, we were able to make the arms out of .5″ by .5″ rectangular tube with 1/1 6″ thickness, allowing for our assembly to be relatively light. Our first arm is deployed with the use of a pneumatic cylinder. The second and third arms get deployed with the use of a passive belt and pulley system. By rotating the first arm upwards, and keeping the first pulley grounded to the chassis, the first pulley rotates relative to the first bar. This pulley then drives the second pulley, which is used to rotate the second bar. The same system is used to deploy the third bar<br></h3></center></p>
<hr width="100%" color="black">
<h1>WINCH:</h1>

        <img src="Support Files/Winch.jpg" width="50%" align="left" hspace="25%">
        <hr width="50%" color="black">
        
<h3>The winch uses two NEO motors and planetary gearboxes to wind up a drum that brings the hook down, allowing the robot to climb. The two planetary gearboxes are connected with a set of gears. This allows for an additional reduction, while also reducing the load on the planetary gearbox.
At the end of the match, we cannot rely on motor power to keep the winch from unwinding, as the power to these motors gets cut off. Additionally, because we unwind the winch to control the height of the hook, we need the winch to be able to spin in both directions, eliminating using a simple ratchet as a possibility. As a result, we decided to use a friction brake that keeps the winch in place at the end of the match. A 2" bore pneumatic pushes a hub that rotates with the winch drum against a grounded wall on the winch. This prevents the winch from unwinding, allowing the robot to stay up after the match ends.</h3>
<hr width="100%" color="black">
<h1>MATH:</h1>
   <figure>
    <iframe style="margin: 0 auto; display: block;" width="40%" height="1100" frameborder="0" scrolling="no" src="https://onedrive.live.com/embed?resid=BBF27389119D25D6%212335&amp;authkey=%21AKqzk6O-4yvRfUk&amp;em=2&amp;wdAllowInteractivity=False&amp;ActiveCell='Sheet1'!A2&amp;Item='Sheet1'!A1%3AE54&amp;wdDownloadButton=True&amp;wdInConfigurator=True&amp;wdInConfigurator=True"></iframe>
     </figure>

    <hr width="40%" color="black">

<p><center><p style="width:50%"><h3> Math used to calculate gear ratios</h3></center></p>

</body>
</html>

