<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"
    <title><h1><center><b>HIGH SCHOOL SENIOR PROJECT:CURB CLIMBER</b></center></h1></title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
    font-family: 'Gotham';
    background-color: rgb(201, 235, 255);
    margin: 0;
    padding: 0;
    margin-left: 10%;
    margin-right: 10%;
    padding-top: 70px; /* Add space so the content doesn't get hidden behind the fixed navbar */
}
         .nav-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.1); /* 10% opacity */
            color: #fff;
            padding: 10px 20px;
            position: fixed; /* Fixed at the top of the screen */
            top: 0;
            left: 0;
            right: 0;
            z-index: 100;
            opacity: 1; /* Initially visible */
            visibility: visible; /* Initially visible */
            transition: opacity 0.3s ease, visibility 0s 0s;
        }

        .nav-bar.hidden {
            opacity: 0;
            visibility: hidden; /* Hidden when scrolling down */
            transition: opacity 0.3s ease, visibility 0s 0.3s; /* Delay visibility change */
        }

        .nav-bar:hover {
            opacity: 1;
            visibility: visible;
        }

        .nav-bar a {
            color: white;
            text-decoration: none;
            padding: 10px;
        }
        .linkedin-button img, .home-button img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            transition: transform 0.3s;
        }

        .linkedin-button img:hover, .home-button img:hover {
            transform: scale(1.2);
        }

        .about-link {
            color: #fff;
            text-decoration: none;
            font-size: 1.2em;
            transition: color 0.3s;
        }

        .about-link:hover {
            color: #1db7eb;
        }

        h1 {
            font-family: Gotham;
            font-size: xxx-large;
            text-align: center;
            margin: 0;
            padding-top: 20px;
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
            max-width: 90%;
            margin: 0 auto;
        }

        .gallery a {
            display: block;
            width: calc(33.33% - 20px);
            margin: 10px;
            position: relative;
            overflow: hidden;
            text-align: center;
        }

        .gallery a:nth-child(4),
        .gallery a:nth-child(5) {
            width: calc(50% - 20px);
        }

        .gallery img {
            width: 100%;
            height: auto;
            transition: transform 0.3s ease;
        }

        .text-overlay {
            position: absolute;
            bottom: 0;
            width: 100%;
            color: white;
            font-size: 18px;
            font-weight: bold;
            background: rgba(0, 0, 0, 0.7);
            padding: 10px 0;
            opacity: 0.8;
            font-family: 'Gotham';
        }

        .gallery a:hover .text-overlay {
            opacity: 1;
        }

        .gallery img:hover {
            transform: scale(1.2);
        }

        /* Media query for mobile devices */
        @media screen and (max-width: 767px) {
            .text-overlay {
                font-size: 10px;
                padding: 1px 0;
            }
        }

        .paragraph-container {
            width: 90%;
            margin: 0 auto;
            text-align: center;
        }

        .center-video {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px 0;
        }

        .center {
            text-align: center;
        }
    </style>


</head>

<body style="background-color:rgb(200, 235, 255);">
     <div class="nav-bar">
        <!-- LinkedIn Button -->
        <a href="https://www.kunalhpatel.com/" class="home-button">
            <img src="Support Files/Home.png" alt="Home">
        </a>

        <!-- About Link -->
        <a href="https://kunalhpatel.com/about" class="about-link">About Me</a>

        <!-- LinkedIn Button -->
        <a href="https://www.linkedin.com/in/kunal-patel-245298163/" target="_blank" class="linkedin-button">
            <img src="Support Files/LinkedIn_logo_initials.png" alt="LinkedIn">
        </a>
    </div>

    <h3>My senior capstone project in high school was the curb climber, an attachment for manual wheelchairs to allow users to allow them to scale curbs of up to 12". This was mostly focused for wheelchair users of lower socioeconomic status, especially those in third world countries where ramps for curbs are not as common.</h3>
    <hr width="100%" color="black">
    <h1>DESIGN REQUIREMENTS:</h1>
    <p>
        <ul style=“list-style-type:square”>

            <h3><li>No use of electronics(batteries, motors, etc) to keep costs down, as well as to be an accessible solution to those who may not have reliable access to electricity</li>
            
            <li>Low cost and ease of manufacturing to allow for easy construction in third-world countries</li>
            
            <li>Ability to retrofit existing wheelchairs</li>
            
            <li>Requires same force as going up a 1:12 incline(Standard set by ADA for ramps)</li>
            
            <li>Ability to scale and descent  curbs of at least 10 inches</li>
            </ul></h3>
    </p>
    <hr width="100%" color="black">
    <h1>FINAL CAD DESIGN:</h1>
    <img src="Support Files/CurbClimberRender.png" width="60%" align="left" hspace="20%">
    <hr width="60%" color="black">
    </a>
           
    </a>
<p><center><p style="width:50%"><h3> Render of Final Design</h3></center></p>
<br>
<br/>
    <img src="Support Files/CurbClimber.gif" width="60%" align="left" hspace="20%">
    <hr width="30%" color="black">
</a>
       
</a>
<p><center><p style="width:50%"><h3> Animation of Final Design</h3></center></p>
<hr width="100%" color="black">
<h1>VERTICAL MOTION:</h1>
    <img src="Support Files/RopeCrankDemonstration_Trim.gif" width="60%" align="left" hspace="20%">
    <hr width="60%" color="black">
    </a>
           
    </a>

    <p><center><p style="width:35%"><h3> To push the wheelchair up, the user turns the crank. This pulls on the rope which after going around the pulley on the bottom pulls the prongs down, pushing the wheelchair in the air. Having the radius of the crank be 12 times the radius of the drum of which the rope wraps around ensures the 1:12 force reduction ratio. There also is a releasable ratcheting mechanism to ensure the wheelchair doesn't fall down if the user stops applying force.<br></h3></center></p>
<hr width="100%" color="black">

</body>
</html>

