<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"
    <title><h1><center><b>EAGLE SCOUT PROJECT</b></center></h1></title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
    font-family: 'Gotham';
    background-color: rgb(201, 235, 255);
    margin: 0;
    padding: 0;
    margin-left: 10%;
    margin-right: 10%;
    padding-top: 70px; /* Add space so the content doesn't get hidden behind the fixed navbar */
}

        /* Navigation bar */
  .nav-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.1); /* 10% opacity */
            color: #fff;
            padding: 10px 20px;
            position: fixed; /* Fixed at the top of the screen */
            top: 0;
            left: 0;
            right: 0;
            z-index: 100;
            opacity: 1; /* Initially visible */
            visibility: visible; /* Initially visible */
            transition: opacity 0.3s ease, visibility 0s 0s;
        }

        .nav-bar.hidden {
            opacity: 0;
            visibility: hidden; /* Hidden when scrolling down */
            transition: opacity 0.3s ease, visibility 0s 0.3s; /* Delay visibility change */
        }

        .nav-bar:hover {
            opacity: 1;
            visibility: visible;
        }

        .nav-bar a {
            color: white;
            text-decoration: none;
            padding: 10px;
        }
        .linkedin-button img, .home-button img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            transition: transform 0.3s;
        }

        .linkedin-button img:hover, .home-button img:hover {
            transform: scale(1.2);
        }

        .about-link {
            color: #fff;
            text-decoration: none;
            font-size: 1.2em;
            transition: color 0.3s;
        }

        .about-link:hover {
            color: #1db7eb;
        }

        h1 {
            font-family: Gotham;
            font-size: xxx-large;
            text-align: center;
            margin: 0;
            padding-top: 20px;
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
            max-width: 90%;
            margin: 0 auto;
        }

        .gallery a {
            display: block;
            width: calc(33.33% - 20px);
            margin: 10px;
            position: relative;
            overflow: hidden;
            text-align: center;
        }

        .gallery a:nth-child(4),
        .gallery a:nth-child(5) {
            width: calc(50% - 20px);
        }

        .gallery img {
            width: 100%;
            height: auto;
            transition: transform 0.3s ease;
        }

        .text-overlay {
            position: absolute;
            bottom: 0;
            width: 100%;
            color: white;
            font-size: 18px;
            font-weight: bold;
            background: rgba(0, 0, 0, 0.7);
            padding: 10px 0;
            opacity: 0.8;
            font-family: 'Gotham';
        }

        .gallery a:hover .text-overlay {
            opacity: 1;
        }

        .gallery img:hover {
            transform: scale(1.2);
        }

        /* Media query for mobile devices */
        @media screen and (max-width: 767px) {
            .text-overlay {
                font-size: 10px;
                padding: 1px 0;
            }
        }

        .paragraph-container {
            width: 90%;
            margin: 0 auto;
            text-align: center;
        }

        .center-video {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px 0;
        }

        .center {
            text-align: center;
        }
    </style>

</head>

<body style="background-color:rgb(200, 235, 255);">
  <div class="nav-bar">
        <!-- LinkedIn Button -->
        <a href="https://www.kunalhpatel.com/" class="home-button">
            <img src="Support Files/Home.png" alt="Home">
        </a>

        <!-- About Link -->
        <a href="https://kunalhpatel.com/about" class="about-link">About Me</a>

        <!-- LinkedIn Button -->
        <a href="https://www.linkedin.com/in/kunal-patel-245298163/" target="_blank" class="linkedin-button">
            <img src="Support Files/LinkedIn_logo_initials.png" alt="LinkedIn">
        </a>
    </div>

    <h3>In summer of 2018, I completed my eagle scout project, an outdoor sign board for Martial Cottle Park. It weighed 300lbs and had dimensions of 10'x10'x3'</h3>
    <hr width="100%" color="black">
    <h1>FINAL CAD DESIGN:</h1>
    <img src="Support Files/EagleRender.PNG" width="60%" align="left" hspace="20%">
    <hr width="60%" color="black">
    </a>
           
    </a>
<p><center><p style="width:50%"><h3> Render of Final Design</h3></center></p>
<br>    
</a>
<hr width="100%" color="black">
<h1>ROOF DESIGN:</h1>
    <img src="Support Files/Roof.PNG" width="60%" align="left" hspace="20%">
    <hr width="60%" color="black">
    <br>
    <br>
    <img src="Support Files/RoofUnderside.PNG" width="60%" align="left" hspace="20%">
    <hr width="60%" color="black">
    </a>
    </a>
    <br>
    <br>
<hr width="100%" color="black">
<h1>FINAL ASSEMBLED PROJECT:</h1>
    <img src="Support Files/FinalAssembled.jpg" width="60%" align="left" hspace="20%">
    <hr width="60%" color="black">
    <br>
    <br>
<hr width="100%" color="black">


</body>
</html>

