<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>EMPRO E-WHEEL, ENTRANT INTO UCSB 2023-24 NEW VENTURE COMPETITION</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: 'Gotham';
            background-color: rgb(201, 235, 255);
            margin: 0;
            padding: 0;
            margin-left: 10%;
            margin-right: 10%;
        }

        /* Navigation bar */
       .nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.1); /* 10% opacity */
    color: #fff;
    padding: 10px 20px;
    position: absolute; /* Make sure it's above the title */
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
    margin: 0; /* Remove margin from the navbar */
    padding: 0 20px; /* Padding for content inside */
    box-sizing: border-box; /* Ensure padding doesn't affect width */
}

        /* Make the navbar invisible */
        .nav-bar.hidden {
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.5s ease, visibility 0s 0.5s; /* Transition opacity and visibility */
        }

        /* Hover effect */
        .nav-bar:hover {
            opacity: 1; /* Fully visible */
            visibility: visible;
            transition: opacity 0.5s ease, visibility 0s 0s; /* No delay when hovered */
        }

        .linkedin-button img, .home-button img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            transition: transform 0.3s;
        }

        .linkedin-button img:hover, .home-button img:hover {
            transform: scale(1.2);
        }

        .about-link {
            color: #fff;
            text-decoration: none;
            font-size: 1.2em;
            transition: color 0.3s;
        }

        .about-link:hover {
            color: #1db7eb;
        }

        h1 {
            font-family: Gotham;
            font-size: xxx-large;
            text-align: center;
            margin: 0;
            padding-top: 20px;
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
            max-width: 90%;
            margin: 0 auto;
        }

        .gallery a {
            display: block;
            width: calc(33.33% - 20px);
            margin: 10px;
            position: relative;
            overflow: hidden;
            text-align: center;
        }

        .gallery a:nth-child(4),
        .gallery a:nth-child(5) {
            width: calc(50% - 20px);
        }

        .gallery img {
            width: 100%;
            height: auto;
            transition: transform 0.3s ease;
        }

        .text-overlay {
            position: absolute;
            bottom: 0;
            width: 100%;
            color: white;
            font-size: 18px;
            font-weight: bold;
            background: rgba(0, 0, 0, 0.7);
            padding: 10px 0;
            opacity: 0.8;
            font-family: 'Gotham';
        }

        .gallery a:hover .text-overlay {
            opacity: 1;
        }

        .gallery img:hover {
            transform: scale(1.2);
        }

        /* Media query for mobile devices */
        @media screen and (max-width: 767px) {
            .text-overlay {
                font-size: 10px;
                padding: 1px 0;
            }
        }

        .paragraph-container {
            width: 90%;
            margin: 0 auto;
            text-align: center;
        }

        .center-video {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px 0;
        }

        .center {
            text-align: center;
        }
    </style>
</head>

<body style="background-color:rgb(200, 235, 255);">
    <div class="nav-bar">
        <!-- LinkedIn Button -->
        <a href="https://www.kunalhpatel.com/" target="_blank" class="home-button">
            <img src="Support Files/Home.png" alt="Home">
        </a>

        <!-- About Link -->
        <a href="https://kunalhpatel.com/about" class="about-link">About Me</a>

        <!-- LinkedIn Button -->
        <a href="https://www.linkedin.com/in/kunal-patel-245298163/" target="_blank" class="linkedin-button">
            <img src="Support Files/LinkedIn_logo_initials.png" alt="LinkedIn">
        </a>
    </div>

    <h1><center><b>EMPRO E-WHEEL, ENTRANT INTO UCSB 2023-24 NEW VENTURE COMPETITION:</b></center></h1>
    <hr width="100%" color="black">
     <h3>The Empro E-wheel is a front wheel for any traditional mechanical bike, which would convert it into an e-bike in less than 30 seconds. Conversion kits for mechanical bikes exist, however they all have externally mounted batteries, which greatly increases installation time, leads to messy wiring, and provides a barrier to potential customers who would not be comfortable with this increased installation process. The Empro E-wheel features everything inside the wheel, including the battery, motor, and electronics, to ensure that installation time is under 30 seconds, and requires no tools or previous mechanical experience. It would come in at a much cheaper price point than existing e-bikes, meaning customers could get the experience and convenience of an e-bike at the fraction of the price. </h3>
    <hr width="100%" color="black">
    <h1>DESIGN REQUIREMENTS:</h1>
    <p>
        </p><ul style="“list-style-type:square”">

            <h3><li>Installation in less than 30 seconds</li>
            
            <li>Fit a wide variety of bicycle geometries</li>
            
            <li>Provide up to 50 N-m of Torque</li>
            
            <li>Provide 25-50 miles of range</li>

            <li>Implementation of a freewheel mechanism in the motor system to disengage the motor when the bike is coasting.</li>    
            
            <li>Come in at a competitive price point</li>
            </h3></ul>
    <p></p>
    <hr width="100%" color="black">
    <h1>CAD DESIGN OF FINAL PRODUCT:</h1>
    <img src="Support Files/Iso-Plain.png" width="80%" align="left" hspace="10%">
    <hr width="80%" color="black">
    <p></p><center><p style="width:50%"></p><h3> Render of Empro E-Wheel, with cover on.</h3></center><p></p>

    <img src="Support Files/Uncovered.png" width="60%" align="left" hspace="20%">
    <hr width="60%" color="black">
    <p></p><center><p style="width:50%"></p><h3> Render of Empro E-Wheel, without cover to show internals.</h3></center><p></p>
    <h1>DESIGN FEATURES OF FINAL PRODUCT:</h1>
    <p>
        </p><ul style="“list-style-type:square”">

            <h3><li>Quick release installation/removal mechanism</li>
            
            <li>Minimal width to fit a wide variety of bicycle geometries</li>
            
            <li>10s, 4p Battery Pack(similar battery capacity to the highest end of e-bikes)</li>
            
            <li>Freewheel bearing incorporated to disconnect motor from wheel when bike is coasting</li>
            
            </h3></ul>
    <p></p>    

           
    
<h1>INSTALLATION PROCESS:</h1>
    <div class="center">
       <iframe src="https://drive.google.com/file/d/16F9tPG-9dOmHq_a_9x6EVpTwIlLsial0/preview" width="640" height="480" allow="autoplay"></iframe>
    </div>
       


<hr width="100%" color="black">
<h1>PROTOTYPE DESIGN:</h1>
<h3>The ideal design for the final product involves having a custom motor built. While this is feasible for mass production, this is not feasible for us to have done in the limited timespan for the competition, in addition to the budget given. As a result, the prototype version we are currently making, to show the judges as well as for ourselves to learn from, is fairly different from the final design. Rather than using a custom motor, it uses an electric skateboard motor.</h3>
     <div class="center">
       <iframe src="https://drive.google.com/file/d/1sNN1NDCnbv5OQbkWuvjbgsvwS6m1GdMw/preview" width="640" height="480" allow="autoplay"></iframe>
    </div>
     <p></p><center><p style="width=35%"></p><h3>First test of prototype<br></h3></center><p></p>
    
    
    <div class="center">
        <iframe src="https://drive.google.com/file/d/1UWctIdE_Sn1e81pnIbpHzFWJUR-4_P6r/preview" width="640" height="480" allow="autoplay"></iframe>
    </div>

    <center><p style="width=35%"></p><h3>Video of Prototype Running, with response to breadboard mounted throttle.(Note: Wobble due to tire not fully inflated)<br></h3></center><p></p>
    
    
    <img src="Support Files/Prototype.png" width="60%" align="left" hspace="20%">
    <hr width="60%" color="black">
    
      
    
    <p></p><center><p style="width=35%"></p><h3> Render of CAD Design for prototype<br></h3></center><p></p>
    
<h1>DESIGN FEATURES OF PROTOTYPE:</h1>
    <p>
        </p><ul style="“list-style-type:square”">

            <h3><li>Quick release installation/removal mechanism</li>
            
            <li>One way bearing to disconnect motor from wheel when bike is coasting</li>
            
            <li>13s, 3p Custom Battery Pack(similar battery capacity to the highest end of e-bikes)</li>
            
            <li>E-skateboard motor delivering 7.0 N-m of torque, with 7.2:1 reduction to increase torque to 50.4 N-m</li>
            
            </h3></ul>
    <p></p> 

    <img src="Support Files/Front-FullAssembled.jpg" width="60%" align="left" hspace="20%">
    <hr width="60%" color="black">
    <p></p><center><p style="width=35%"></p><h3> Front View of Fully Assembled Wheel. <br></h3></center><p></p>
    

    <img src="Support Files/Back-FullAssembled.jpg" width="60%" align="left" hspace="20%">
    <hr width="60%" color="black">
    <p></p><center><p style="width=35%"></p><h3> Back View of Fully Assembled Wheel. <br></h3></center><p></p>
      
<h1>ELECTRICAL SUBASSEMBLY:</h1>
      <p>
        </p><ul style="“list-style-type:square”">

            <h3><li>Enclosure for 39 18650 cells was printed</li>
            
            <li>All 39 cells were mounted inside the enclosure, and connected to each other in a 13s, 3p cell configuration via a series of nickel strips and spot welds </li>
            
            <li>BMS system connected to each voltage potential, to distribute the charge evenly</li>
            
            <li>ESC and motor wired up and mounted to battery pack</li>  
           
            <li>Battery succesfully charged up to full voltage potential</li>      
                      
            </h3></ul>
    <p></p> 

    
    <img src="Support Files/BatteryPack.jpg" width="60%" align="left" hspace="20%">
    <hr width="60%" color="black">
    <p></p><center><p style="width=35%"></p><h3>Back Side of battery pack-note: cleaner wire routing/containment has later been implemented.<br></h3></center><p></p>
    
      
    
    <img src="Support Files/BatteryPack-Laptop.jpg" width="60%" align="left" hspace="20%">
    <hr width="60%" color="black">
    <p></p><center><p style="width=35%"></p><h3>Battery charging for the first time, with the BMS connected to the laptop for monitoring.<br></h3></center><p></p>


<script>
    let slideIndex = 0;
    showSlides();

    function showSlides() {
        let i;
        const slides = document.getElementsByClassName("mySlides");

        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
            slides[i].style.opacity = 0;
            slides[i].style.transition = 'opacity 3.0s ease'; // Adjust the duration for a slower transition
        }

        slideIndex++;

        if (slideIndex > slides.length) {
            slideIndex = 1;
        }

        slides[slideIndex - 1].style.display = "block";
        slides[slideIndex - 1].style.opacity = 1;

        setTimeout(showSlides, 2000); // Change slide every 2 seconds (2000 milliseconds)
    }
</script>




</body>
</html>


