<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"
    <title><h1><center><b>QuickDrop:</b></center></h1></title>
    <link rel="stylesheet" href="style.css">
     <style>
        body {
    font-family: 'Gotham';
    background-color: rgb(201, 235, 255);
    margin: 0;
    padding: 0;
    margin-left: 10%;
    margin-right: 10%;
    padding-top: 70px; /* Add space so the content doesn't get hidden behind the fixed navbar */
}

        /* Navigation bar */
  .nav-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.1); /* 10% opacity */
            color: #fff;
            padding: 10px 20px;
            position: fixed; /* Fixed at the top of the screen */
            top: 0;
            left: 0;
            right: 0;
            z-index: 100;
            opacity: 1; /* Initially visible */
            visibility: visible; /* Initially visible */
            transition: opacity 0.3s ease, visibility 0s 0s;
        }

        .nav-bar.hidden {
            opacity: 0;
            visibility: hidden; /* Hidden when scrolling down */
            transition: opacity 0.3s ease, visibility 0s 0.3s; /* Delay visibility change */
        }

        .nav-bar:hover {
            opacity: 1;
            visibility: visible;
        }

        .nav-bar a {
            color: white;
            text-decoration: none;
            padding: 10px;
        }
        .linkedin-button img, .home-button img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            transition: transform 0.3s;
        }

        .linkedin-button img:hover, .home-button img:hover {
            transform: scale(1.2);
        }

        .about-link {
            color: #fff;
            text-decoration: none;
            font-size: 1.2em;
            transition: color 0.3s;
        }

        .about-link:hover {
            color: #1db7eb;
        }

        h1 {
            font-family: Gotham;
            font-size: xxx-large;
            text-align: center;
            margin: 0;
            padding-top: 20px;
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
            max-width: 90%;
            margin: 0 auto;
        }

        .gallery a {
            display: block;
            width: calc(33.33% - 20px);
            margin: 10px;
            position: relative;
            overflow: hidden;
            text-align: center;
        }

        .gallery a:nth-child(4),
        .gallery a:nth-child(5) {
            width: calc(50% - 20px);
        }

        .gallery img {
            width: 100%;
            height: auto;
            transition: transform 0.3s ease;
        }

        .text-overlay {
            position: absolute;
            bottom: 0;
            width: 100%;
            color: white;
            font-size: 18px;
            font-weight: bold;
            background: rgba(0, 0, 0, 0.7);
            padding: 10px 0;
            opacity: 0.8;
            font-family: 'Gotham';
        }

        .gallery a:hover .text-overlay {
            opacity: 1;
        }

        .gallery img:hover {
            transform: scale(1.2);
        }

        /* Media query for mobile devices */
        @media screen and (max-width: 767px) {
            .text-overlay {
                font-size: 10px;
                padding: 1px 0;
            }
        }

        .paragraph-container {
            width: 90%;
            margin: 0 auto;
            text-align: center;
        }

        .center-video {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px 0;
        }

        .center {
            text-align: center;
        }
    </style>

</head>

<body style="background-color:rgb(200, 235, 255);">
     <div class="nav-bar">
        <!-- LinkedIn Button -->
        <a href="https://www.kunalhpatel.com/" class="home-button">
            <img src="Support Files/Home.png" alt="Home">
        </a>

        <!-- About Link -->
        <a href="https://kunalhpatel.com/about" class="about-link">About Me</a>

        <!-- LinkedIn Button -->
        <a href="https://www.linkedin.com/in/kunal-patel-245298163/" target="_blank" class="linkedin-button">
            <img src="Support Files/LinkedIn_logo_initials.png" alt="LinkedIn">
        </a>
    </div>

    <h3>Quickdrop, our 2024 Mechanical Engineering Capstone project, is a versatile vehicle capable of both ground and aerial transportation. Package delivery is mainly handled by automotive transport or, in niche markets, handled by aerial drones. This begs the question, why haven’t drones been a more dominant force in the delivery industry? The answer lies in the inherent risk of operating aerial vehicles in urban areas, especially in high-traffic areas. In this environment, drones must act carefully in order to avoid potential damages to other equipment as well as damages to people or property. A solution to this problem is to allow the transport vehicle to choose between ground and air mode based on its surroundings. That is exactly what the multi-mode robot capstone team is trying to achieve. With this device in the market, aerial delivery can be made practical by ensuring safety and compliance during its lifetime.</h3>
    <hr width="100%" color="black">
    <h1>FINAL DESIGN:</h1>
    <img src="Support Files/Air Mode Overview Annotated.png" width="60%" align="left" hspace="20%">
    <hr width="60%" color="black">
    <p></p><center><p style="width:50%"></p><h3> Quickdrop in Air Mode configuration.</h3></center><p></p>
    </a>
    <img src="Support Files/Groud Mode.png" width="60%" align="left" hspace="20%">
    <hr width="60%" color="black">
    <p></p><center><p style="width:50%"></p><h3> Quickdrop in Ground Mode configuration.</h3></center><p></p>
    </a>
         
    </a>
  
<h1>Linkage/Propulsion system:</h1>
<h3>As this was a Capstone project, the mechanical design work was split up between the mechanical engineers on the team. My role was to design and manufacture the transition linkage mechanism, as well as the shared propulsion systems for ground and air mode.</h3>
  
        <img src="Support Files/Linkage-Isometric-Ground Mode.png" width="50%" align="left" hspace="25%">
        <hr width="50%" color="black">
        <p></p><center><p style="width:50%"></p><h3>Detailed view of Linkage system, in ground mode configuration.</h3></center><p></p>
        </a>
        <img src="Support Files/Linkage-Isometric.png" width="50%" align="left" hspace="25%">
        <hr width="50%" color="black">
        <p></p><center><p style="width:50%"></p><h3>Detailed view of Linkage system, in air mode configuration.</h3></center><p></p>
  
        
<h3>As we can see, the same motor is used for propulsion in both air mode, and ground mode. In air mode, the propeller is parallel to the ground, directly connected to the outer rotating housing of the motor. To transition to ground mode, the linkage system pulls the arm up, through the carbon fiber pushrods. Then, the gear that is on the motor engages and is coupled with the gear on the wheel. This means that during ground mode, the propeller does rotate. However, given the typical RPM calculated in ground mode, this generated negligible thrust.</h3>
<div class="center">
    <iframe src="https://drive.google.com/file/d/1Mlbeea0I7CmciuOKp4CJsO3tQ9Pz3oaj/preview" width="640" height="480" allow="autoplay"></iframe>
</div>
<hr width="100%" color="black">

<h1>Linkage-Lead Screw system:</h1>
     <h3>In order to pull both the left and right linkages in for transformation, we used a DC motor connected to a lead screw. However, it is important to note that one linkage had a lead screw of left hand pitch, with the other having right hand pitch, with both lead screws being coupled in the middle. This meant that the lead screws could both be turned in the same direction, and they would both be pulled in/pushed out. Otherwise, one would get pulled in and the other pushed out. This was crucial as it allowed us to use one, relatively small motor for transformation. </h3> 
  
  <img src="Support Files/Linkage-Isometric-Hidden.png" width="50%" align="left" hspace="25%">
        <hr width="50%" color="black">
        <p></p><center><p style="width:50%"></p><h3>View of lead screw system, in ground mode configuration. By turning the lead screw, the leadscrew nut is brought in/pushed out, in turn bringing the linkage up or down.</h3></center><p></p>
        </a>
  <img src="Support Files/Linkage-Both.png" width="50%" align="left" hspace="25%">
        <hr width="50%" color="black">
        <p></p><center><p style="width:50%"></p><h3> View of both right and left side linkage coupled together.</h3></center><p></p>
</body>
</html>


