<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"
    <title><h1><center><b>SWERVE DRIVETRAIN FOR FRC TEAM 846:</b></center></h1></title>
    <link rel="stylesheet" href="style.css">
     <style>
        body {
    font-family: 'Gotham';
    background-color: rgb(201, 235, 255);
    margin: 0;
    padding: 0;
    margin-left: 10%;
    margin-right: 10%;
    padding-top: 70px; /* Add space so the content doesn't get hidden behind the fixed navbar */
}

        /* Navigation bar */
  .nav-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.1); /* 10% opacity */
            color: #fff;
            padding: 10px 20px;
            position: fixed; /* Fixed at the top of the screen */
            top: 0;
            left: 0;
            right: 0;
            z-index: 100;
            opacity: 1; /* Initially visible */
            visibility: visible; /* Initially visible */
            transition: opacity 0.3s ease, visibility 0s 0s;
        }

        .nav-bar.hidden {
            opacity: 0;
            visibility: hidden; /* Hidden when scrolling down */
            transition: opacity 0.3s ease, visibility 0s 0.3s; /* Delay visibility change */
        }

        .nav-bar:hover {
            opacity: 1;
            visibility: visible;
        }

        .nav-bar a {
            color: white;
            text-decoration: none;
            padding: 10px;
        }
        .linkedin-button img, .home-button img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            transition: transform 0.3s;
        }

        .linkedin-button img:hover, .home-button img:hover {
            transform: scale(1.2);
        }

        .about-link {
            color: #fff;
            text-decoration: none;
            font-size: 1.2em;
            transition: color 0.3s;
        }

        .about-link:hover {
            color: #1db7eb;
        }

        h1 {
            font-family: Gotham;
            font-size: xxx-large;
            text-align: center;
            margin: 0;
            padding-top: 20px;
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
            max-width: 90%;
            margin: 0 auto;
        }

        .gallery a {
            display: block;
            width: calc(33.33% - 20px);
            margin: 10px;
            position: relative;
            overflow: hidden;
            text-align: center;
        }

        .gallery a:nth-child(4),
        .gallery a:nth-child(5) {
            width: calc(50% - 20px);
        }

        .gallery img {
            width: 100%;
            height: auto;
            transition: transform 0.3s ease;
        }

        .text-overlay {
            position: absolute;
            bottom: 0;
            width: 100%;
            color: white;
            font-size: 18px;
            font-weight: bold;
            background: rgba(0, 0, 0, 0.7);
            padding: 10px 0;
            opacity: 0.8;
            font-family: 'Gotham';
        }

        .gallery a:hover .text-overlay {
            opacity: 1;
        }

        .gallery img:hover {
            transform: scale(1.2);
        }

        /* Media query for mobile devices */
        @media screen and (max-width: 767px) {
            .text-overlay {
                font-size: 10px;
                padding: 1px 0;
            }
        }

        .paragraph-container {
            width: 90%;
            margin: 0 auto;
            text-align: center;
        }

        .center-video {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px 0;
        }

        .center {
            text-align: center;
        }
    </style>

</head>

<body style="background-color:rgb(200, 235, 255);">
    <div class="nav-bar">
        <!-- LinkedIn Button -->
        <a href="https://www.kunalhpatel.com/" target="_blank" class="home-button">
            <img src="Support Files/Home.png" alt="Home">
        </a>

        <!-- About Link -->
        <a href="https://kunalhpatel.com/about" class="about-link">About Me</a>

        <!-- LinkedIn Button -->
        <a href="https://www.linkedin.com/in/kunal-patel-245298163/" target="_blank" class="linkedin-button">
            <img src="Support Files/LinkedIn_logo_initials.png" alt="LinkedIn">
        </a>
    </div>
    <hr width="100%" color="black">
    <h3>This Swerve Drivetrain that I designed features four of these modules mounted to the frame of our robot. Because the wheels are steered by a motor, it means the robot can travel omnidirectionally. Additionally, it means that the robot can spin while moving in a straight line, which is useful for evading defense.</h3>
    <hr width="100%" color="black">
    <h1>FINAL CAD DESIGN:</h1>
        <img src="Support Files/IsometricFullyAssembled.JPG" width="60%" align="left" hspace="20%">
    </a>
           
    </a>
    <hr width="60%" color="black">
<p><center><p style="width:50%"><h3> Fully Assembled Swerve Module mounted to frame members</h3></center></p>
<br>
<br/>
    <img src="Support Files/UndersideFullyAssembled.JPG" width="60%" align="left" hspace="20%">
    <hr width="60%" color="black">
</a>
       
</a>
<p><center><p style="width:50%"><h3> Underside of Swerve Module, without frame members</h3></center></p>
<br>
<br/>
<h3><center><p style="width:50%"></p>The swerve module features two motors, one for driving the wheel, and one for steering.</center> </h3>
<hr width="100%" color="black">
<h1>DRIVING SYSTEM:</h1>
<br>
    <br/>
        <img src="Support Files/DrivingComponentsUncovered.JPG" width="60%" align="left" hspace="20%">
        <hr width="60%" color="black">
        
    </a>
           
    </a>
<p><center><p style="width:50%"><h3> Detailed view of Driving System(Steering components and upper plate removed)</h3></center></p>
<br>
</br>
<center><p style="width:50%"></p><h3>Due to the nature of the swerve module, at least one gear had to be at the center of the steering axis, so that the distances between gears was always the same no matter what angle the wheel was pointed at. I designed it so that the pinion gear of the motor was at the center of this axis. Power goes from the motor, to the yellow gear through an intermediate gear, to a set of bevel gears which ultimately drives the wheel. I set a linear velocity target of 15 ft/s and achieved it through the following gear reductions/wheel size:
<br>
<br/>
   <iframe style="margin: 0 auto; display: block;" width="40%" height="575" frameborder="0" scrolling="no" src="https://onedrive.live.com/embed?resid=BBF27389119D25D6%212340&amp;authkey=%21AK4Q9ibPBKlGDew&amp;em=2&amp;wdAllowInteractivity=False&amp;ActiveCell='Sheet1'!A2&amp;Item='Sheet1'!A1%3AE28&amp;wdDownloadButton=True&amp;wdInConfigurator=True&amp;wdInConfigurator=True"></iframe>
<br>

<p><center><p style="width:50%"><h3> Math used to calculate gear ratios for driving</h3></center></p>
</br>
<img src="Support Files/846_SwerveAssembly-driving (1).gif" width="60%" align="left" hspace="20%">
<hr width="60%" color="black">
</a>
<p><center><p style="width:50%"><h3> Detailed animation of driving system, with steering motor and other components hidden</h3></center></p>
<hr width="100%" color="black">
</Center><h1>STEERING SYSTEM:</h1>
<br>
    <br/>
        <img src="Support Files/SteeringComponentsUncovered-Nobearingplate.JPG" width="60%" align="left" hspace="20%">
    </a>
           
    </a>
    <hr width="60%" color="black">
<p><center><p style="width:50%"><h3> Detailed view of Steering System(Driving components and plates removed)</h3></center></p>
<br>
</br>
<h3>The wheel, and all the gears of the driving system are attached to the large gray central pulley, which is driven by a small pulley. The small pulley is on the same shaft as the blue gear, which is driven from the pinion gear from the motor. The calculations for the reductions can be seen here:
</h3>
    <iframe style="margin: 0 auto; display: block;" width="30%" height="350" frameborder="0" scrolling="no" src="https://onedrive.live.com/embed?resid=BBF27389119D25D6%212339&amp;authkey=%21AA5j2GOzfY096AI&amp;em=2&amp;wdAllowInteractivity=False&amp;ActiveCell='Sheet1'!A12&amp;Item='Sheet1'!A1%3AD17&amp;wdDownloadButton=True&amp;wdInConfigurator=True&amp;wdInConfigurator=True"></iframe>
    <hr width="40%" color="black">

<p><center><p style="width:50%"><h3> Math used to calculate gear ratios for steering</h3></center></p>
</br>
<img src="Support Files/846_SwerveAssembly (1) (2).gif" width="60%" align="left" hspace="20%">
<hr width="60%" color="black">
</a>
<p><center><p style="width:50%"><h3> Detailed animation of steering system, with driving motor and other components hidden</h3></center></p>
</body>
</html>

